UDP_PORT=5001
HTTP_PORT=5000
ENCRYPTION_KEY="MTIzxxxxxxxxxxxxxxxxxxxxxxxx"
IV="MTIzNxxxxxxxxxxxxxxxxxxxxxx=="
WAKEUP_PASSWORD_HASH="j7bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx="
LOCAL_ADDRESS=192.168.xxx.xx
ENABLE_ECHO=true
UDP_ECHO_PORT=xxxx
UDP_ECHO_ADDRESS=192.168.xxx.xx